<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="src/css/style.css">
    <style>
        .title {
            text-transform: uppercase;
            letter-spacing: 3px;
            opacity: 0.9;
        }

        .nav ul {
            text-align: right;
        }

        .login {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            justify-content: center;
            align-items: center;
            /* border: 1px solid var(--main-color); */
        }


        .login-form {
            display: grid;
            grid-template-columns: 1fr;
            align-items: center;
            align-content: center;
            padding: 1rem;

        }

        .login-form input[type="text"],
        .login-form input[type="password"] {
            width: 80%;
            height: 40px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 10px;
            padding: 20px;
            text-transform: capitalize;

        }

        .login-img {
            max-width: 100%;
            max-height: 100%;
            margin: 0%;
        }

        @media (max-width: 768px) {
            .login {
                grid-template-columns: 1fr;
            }

            .login-form {
                order: 2;
            }

            .nav ul {
                text-align: center;
            }
        }
    </style>
    <title>LOGIN TO LIBRARY</title>
</head>

<body>
    <div class="container">
        <header class="header">
            <img src="src/img/logo.svg" alt="logo" class="logo">
            <nav class="nav" id="nav-bar">
                <ul>
                    <li><a href="./index.html">HOME</a></li>
                    <li><a href="#home">English</a></li>
                    <li><a href="#home">Arabic</a></li>
                    <li><a href="#home">French</a></li>
                    <li><a href="#home">Allemande</a></li>
                </ul>
            </nav>
            <i class="fa fa-bars menu-icon" id="menu-icon"></i>
        </header>
        <main class="main">
            <h4 class="title">Login to library</h4>
            <div class="login">
                <form action="" method="post" class="login-form">
                    <input type="text" name="username" id="username" class="username" required placeholder="username">
                    <input type="password" name="password" id="password" class="password" required
                        placeholder="password">
                    <input type="submit" value="LOGIN" class="btn"
                        style="outline: none ; border: none;border-radius:0px; width:80%; margin: auto;margin-bottom:10px;height: 40px;">
                    <span class="signup" style="width: 80%; margin: auto;opacity: .9; font-style: oblique;"> You didn't
                        have an account yet ?
                        <a href="./signup.html" style="opacity: 1; font-style: normal;">signup</a></span>
                </form>
                <img src="src/img/login.png" alt="login image " class="login-img">
            </div>
        </main>
    </div>
    <script src="./src/js/script.js"></script>
</body>

</html>